apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'


sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.springframework:spring-aop:4.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.springframework:spring-jms:4.1.5.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.4.3.RELEASE'
    compile 'aspectj:aspectjrt:1.5.4'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'hsqldb:hsqldb:1.8.0.10'

    compile 'xstream:xstream:1.2.2'
//    compile "javax.jms:jms:1.1"
    compile 'javax.jms:jms-api:1.1-rev-1'
    compile 'org.apache.activemq:activemq-all:5.4.2'

    runtime 'jstl:jstl:1.2'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}