apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework:spring-context:4.1.5.RELEASE"
    compile "org.springframework:spring-test:4.1.5.RELEASE"
    compile "org.springframework:spring-aop:4.1.5.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.5.RELEASE"
    compile "aspectj:aspectjrt:1.5.4"
    compile "org.aspectj:aspectjweaver:1.8.5"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "hsqldb:hsqldb:1.8.0.10"
}

test {
    testLogging {
        events 'started', 'passed'
    }
}